<project name="BadIPFetch" default="dist" basedir=".">
    <description>
        simple example build file for the BadIPFetch toolkit
    </description>

    <target name="dist" description="generate the distribution" depends="compile">

        <jar destfile="./badipfetch.jar">
            <fileset dir="./out/"/>

        </jar>


    </target>

    <target name="compile" depends="clean">


        <javac srcdir="./src/"
               destdir="./out/"
               classpath="./web/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar:./web/WEB-INF/lib/hibernate-core-4.0.1.Final.jar:./web/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar:./web/WEB-INF/lib/commons-pool-1.5.6.jar:./web/WEB-INF/lib/Jedis-2.0.0.jar:./Libs/cassandra-jdbc-1.0.5-SNAPSHOT.jar:./Libs/servlet-api.jar:./web/WEB-Inf/Lib/twitter4j-core-2.2.1.jar:./web/WEB-INF/lib/mysql.jar:./web/WEB-INF/lib/mail.jar:./web/WEB-INF/lib/httpcore-4.0.1.jar:./web/WEB-INF/lib/httpclient-4.0.1.jar:./Libs/netty-3.4.2.Final.jar:./Libs/NettyExtension-1.1.12.jar"
               debug="on">

            <classpath>
                <pathelement location="./"/>
                <pathelement path="/Libs/servlet-api.jar"/>

            </classpath>
        </javac>

    </target>

    <target name="clean">

        <delete file="./badipfetch.zip"/>

        <delete dir="./out/"/>



    </target>



    <target name="package" depends="dist">

        <delete file="./badipfetch.zip"/>
        <zip destfile="./badipfetch.zip"
             basedir="./"
             includes="**/*.name,**/*.java, **/*.class, **/*.txt, **/*.xml, **/*.html, **/*.jar, **/*.war, **/*.sh, **/*.iml, **/*.properties, **/*.md, **/*.TXT"
        />


    </target>



</project>