<project name="BadIPFetch" default="dist" basedir=".">
    <description>
        simple example build file for the BadIPFetch toolkit
    </description>

    <target name="dist" description="generate the distribution" depends="compile">

        <jar destfile="./badipfetch.jar">
            <fileset dir="./out/"/>

        </jar>


    </target>

    <target name="compile" depends="clean">


        <javac srcdir="./src/"
               destdir="./out/"
               classpath="./libs/jedis-2.9.0.jar:./libs/httpcore-4.4.6.jar:./libs/httpclient-4.5.3.jar"
               debug="on">


        </javac>

    </target>

    <target name="clean">

        <delete file="./badipfetch.zip"/>

        <delete dir="./out/"/>

        <mkdir dir="./out/"/>



    </target>



    <target name="package" depends="dist">

        <delete file="./badipfetch.zip"/>
        <zip destfile="./badipfetch.zip"
             basedir="./"
             includes="**/*.name,**/*.java, **/*.class, **/*.txt, **/*.xml, **/*.html, **/*.jar, **/*.war, **/*.sh, **/*.iml, **/*.properties, **/*.md, **/*.TXT"
        />


    </target>



</project>
